<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60;
            margin-left: 20px ;
            background-image: url(food.jpg);
            background-size: cover;
            animation: fadeIn 1.5s ease-in;
        }
        .login_Box{
            background-color: pink;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: black;
            height: 300px;
            width: 300px;
}
.login_Box button{ 
    margin: 10px;
    padding: 10px ;
    background-color: black;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    width: 250px;
    transition: background-color 0.3s ease-in-out;
}
.login_Box input[type="email"],
.login_Box input[type="password"] {
    margin: 10px;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
    </style>
</head>
<center><body>
    <div class="login_Box">
    
    <form action="/login" method="post">
        <h1>LOGIN PAGE</h1>
        <input type="email" placeholder="Enter the email" name="Enter the email" >
        <input type="password" placeholder="Enter the password" name="Enter the password" >
        <button type="submit">Login</button>
<div>
        <br><br>
        don't u have an account? <a href="registeration form.html">Register</a>
    </div>
    </form>
    </div>
    
</body></center>
<script>
    const loginForm = document.querySelector('form');
    loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const email = loginForm['Enter the email'].value;
        const password = loginForm['Enter the password'].value;
        const storedPassword = localStorage.getItem(email);

        if (storedPassword === null) {
            alert("User not registered. Please register first.");
        } else if (storedPassword === password) {
            alert("Login successful!");
            window.location.href = "phone.html"; // Redirect to next page
         } else {
             alert("Incorrect password. Please try again.");
      }
    });
</script>
</html>
